@import '../../commons'

.actionable

	>header
		margin-bottom: 1.5rem
		height: 4.5rem
		border-bottom: solid #888 1px
		position: relative

		h1
			position: absolute
			bottom: 0

		.actionBar
			position: absolute
			bottom: 0.2rem
			right: 0

			i
				float: left
				margin: 0 0.5rem
				font-size: 3.5rem

				&[title]:after
					content: attr(title)
					font-size: 1.25rem
					margin-top: -0.75rem
					display: block

	>div
		left