@import '../../commons'

.schemaTable
	
	tbody
		tr
			i:before
				margin-right: 10px

			.action
				font-size: 26px
				color: $primary-color
				&:hover
					color: $tertiary-color

			& > td
				padding: 0px 8px
				vertical-align: middle

	.reactive-table-filter
		.input-group-addon
			background-color: $primary-color
			color: $secondary-color
			border-color: darken($primary-color, 10%)
		input
			border-color: darken($primary-color, 10%)

	.schemaTableEmpty
		text-align: center