@import "../../commons"

$header-height: 40px
$logo-size: $header-height * 1.6

.mainLayout
	>header
		background-color: $primary-color
		height: $header-height
		// display: inline-block
		width: 100%
		align-items: center
		position: fixed
		top: 0px

		.logo
			float: left
			background-color: $secondary-color
			width: $logo-size
			height: $logo-size
			border-radius: $logo-size
			border-style: solid
			border-width: thick
			border-color: $primary-color
			margin-left: -1px
			position: relative
			z-index: 9000

		h1
			float: left
			color:	$secondary-color
			margin: 0 auto 0 0
			font-family: monospace
			font-weight: bold

		.userLogin
			$login-margin: 3px

			float: right
			margin: $login-margin
			img
				width: $header-height - 2 * $login-margin

		.alertPanel
			top: $logo-size - ($logo-size - $header-height)
			position: absolute
			height: $logo-size - $header-height
			width: 100%
			padding-left: $logo-size / 2

			.alert
				padding: 0px 5px 0px $logo-size / 2 + 5px
				height: 100%
				width: calc(100% - #{$logo-size} / 2)

	>.container
		margin-top: $logo-size