.alertPanel
	overflow-y: hidden

	.alert
		border: 1px solid
		border-radius: 0 0 4px 0
		position: absolute

		i
			float: right
			color: #888888
			&:hover
				color: #444444
			&:before
				font-size: 12px

		&.alert-enter
			top: -200px

			&.alert-enter-active
				top: 0px
				transition: top 1.5s ease-in

		&.alert-leave
			top: 0px

			&.alert-leave-active
				top: -200px
				transition: top 0.5s ease-in

		&.success
			background-color: #dff0d8
			border-color: #d6e9c6
			color: #3c763d
		
		&.info
			background-color: #d9edf7
			border-color: #bce8f1
			color: #31708f

		&.warning
			background-color: #fcf8e3
			border-color: #faebcc
			color: #8a6d3b

		&.error
			background-color: #f2dede
			border-color: #ebccd1
			color: #a94442