.alertPanel

	.s-alert-box
		padding:	5px 5px 5px 70px
		font-family: Verdana,sans-serif
		font-size: 15px
		border-width: 1px
		border-style: solid

		i
			font-size: 16px
			margin-left: 20px

		p
			padding: 0px

	.s-alert-close
		&:before, &:after
			background: #888888
		&:hover:before, &:hover:after
			background: #444444

	.s-alert-success
		background-color: #dff0d8
		border-color: #d6e9c6
		color: #3c763d
	
	.s-alert-info
		background-color: #d9edf7
		border-color: #bce8f1
		color: #31708f

	.s-alert-warning
		background-color: #fcf8e3
		border-color: #faebcc
		color: #8a6d3b

	.s-alert-error
		background-color: #f2dede
		border-color: #ebccd1
		color: #a94442
